name: Test Self-Hosted Runner

on:
  workflow_dispatch:  # permite lanzarlo a mano desde la pestaña Actions

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Say hello
        run: echo "Hola! El runner funciona correctamente 🚀"

